# .env
GOOGLE_API_KEY="AIzaSyBKr6M-uV6TFnYgP79hUii__2YISF2gCfg" # Changed from OPENAI_API_KEY
LINKEDIN_EMAIL="moakshkakar.ai@gmail.com"
LINKEDIN_PASSWORD="ponqoq-Zysnir-duvmo7"


GEMINI_API_KEY ="AIzaSyBKr6M-uV6TFnYgP79hUii__2YISF2gCfg" # Changed from OPENAI_API_KEY